.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.about-right {
  flex: 1;
}

.about-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-title {
  font-weight: 400;
}

.about-sub {
  margin: 20px 0px;
}

.about-desc {
  font-weight: 300;
}

@media screen and (max-device-width: 1024px), screen and (max-width: 1024px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    height: 50vh;
  }

  .about-left {
    width: 100%;
  }

  .about-card {
    height: 30vh;
  }

  .about-card.bg,
  .about-left {
    display: none;
  }

  .about-right {
    height: 50vh;
    padding: 20px;
  }

  .about-title {
    font-size: 80px;
    color: #4169e1;
  }

  .about-sub {
    font-size: 35px;
  }

  .about-desc {
    font-size: 28px;
  }
}
